[Report]
CurrReportIndex=24
1=14:53:15,14:53:22,Broken,1.rcp,,,
2=14:53:29,14:53:52,Broken,1.rcp,,,
3=14:54:32,14:54:37,Broken,1.rcp,,,
4=14:55:24,14:55:51,Broken,1.rcp,,,
5=14:56:14,15:00:09,Broken,1.rcp,,,
6=15:00:18,15:01:37,Broken,1.rcp,,,
7=15:02:51,15:02:55,Broken,1.rcp,,,
8=15:04:48,15:05:05,Broken,1.rcp,,,
9=15:05:07,15:05:23,Broken,1.rcp,,,
10=15:05:57,15:08:34,Broken,1.rcp,,,
11=15:11:22,15:11:33,Broken,1.rcp,,,
12=15:13:11,15:14:01,Broken,1.rcp,,,
13=15:14:04,15:14:16,Broken,1.rcp,,,
14=15:14:26,15:16:08,Broken,1.rcp,,,
15=15:20:38,15:21:16,Broken,1.rcp,,,
16=15:21:42,15:21:50,Broken,1.rcp,,,
17=15:22:09,15:22:23,Broken,1.rcp,,,
18=15:25:40,15:26:10,Broken,1.rcp,,,
19=15:26:13,15:26:25,Broken,1.rcp,,,
20=15:26:54,15:27:23,Broken,1.rcp,,,
21=15:28:54,15:29:36,Broken,1.rcp,,,
22=15:29:42,15:30:24,Broken,1.rcp,,,
23=15:31:31,15:33:36,Broken,1.rcp,,,
24=15:41:11,15:43:39,Broken,1.rcp,,,
