[Report]
CurrReportIndex=25
1=11:27:00,11:27:09,Broken,1.rcp,,,
2=11:33:03,11:34:44,Broken,1.rcp,,,
3=11:39:40,11:40:32,Broken,1.rcp,,,
4=11:44:17,11:46:43,Broken,1.rcp,,,
5=11:47:37,11:51:49,Broken,1.rcp,,,
6=11:53:38,11:55:44,Broken,1.rcp,,,
7=11:57:15,12:00:07,Broken,1.rcp,,,
8=12:01:00,12:04:19,Broken,1.rcp,,,
9=13:31:59,13:32:08,Broken,1.rcp,,,
10=13:32:14,13:34:42,Broken,1.rcp,,,
11=13:35:25,13:42:18,Broken,1.rcp,,,
12=13:43:56,13:44:43,Broken,1.rcp,,,
13=13:46:52,13:51:43,Broken,1.rcp,,,
14=13:52:52,13:55:13,Broken,1.rcp,,,
15=13:56:31,13:58:38,Broken,1.rcp,,,
16=13:59:13,14:01:01,Broken,1.rcp,,,
17=14:01:17,14:03:20,Broken,1.rcp,,,
18=14:06:18,14:08:41,Broken,1.rcp,,,
19=14:08:47,14:10:57,Broken,1.rcp,,,
20=14:13:48,14:31:10,OK,1.rcp,,,
21=14:41:44,14:42:46,Broken,1.rcp,,,
22=14:44:24,14:57:25,Broken,1.rcp,,,
23=17:19:15,17:26:32,Broken,1.rcp,,,
24=17:32:57,17:35:27,Broken,1.rcp,,,
25=17:38:07,17:53:59,Broken,1.rcp,,,
