[STEP 1]
ACTION=Idle
TEMP=0
TIME=5
N2=0
O2=0
APC=0
Pump=-0.1
NA=0
[STEP 2]
ACTION=Idle
TEMP=0
TIME=5
N2=0
O2=0
APC=0
Pump=-0.1
NA=0
[STEP 3]
ACTION=Idle
TEMP=0
TIME=10
N2=0
O2=0
APC=0
Pump=-0.1
NA=0
[STEP 4]
ACTION=Idle
TEMP=0
TIME=10
N2=0
O2=0
APC=0
Pump=-0.1
NA=0
[STEP 5]
ACTION=Idle
TEMP=0
TIME=60
N2=0
O2=0
APC=0
Pump=-0.1
NA=0
[STEP 6]
ACTION=Ramp up
TEMP=200
TIME=40
N2=0
O2=0.2
APC=0
Pump=-0.1
NA=0
[STEP 7]
ACTION=Hold
TEMP=200
TIME=90
N2=0
O2=0.2
APC=0
Pump=-0.1
NA=0
[STEP 8]
ACTION=Ramp up
TEMP=550
TIME=70
N2=0
O2=0.2
APC=0
Pump=-0.1
NA=0
[STEP 9]
ACTION=Hold
TEMP=550
TIME=240
N2=0
O2=0.2
APC=0
Pump=-0.1
NA=0
[STEP 10]
ACTION=Idle
TEMP=0
TIME=60
N2=0
O2=0.2
APC=0
Pump=-0.1
NA=0
[STEP 11]
ACTION=Idle
TEMP=0
TIME=60
N2=30
O2=0
APC=0
Pump=0
NA=0
[STEP 12]
ACTION=Idle
TEMP=0
TIME=60
N2=60
O2=0
APC=0
Pump=0
NA=0
[STEP 13]
ACTION=Idle
TEMP=0
TIME=60
N2=60
O2=0
APC=0
Pump=0
NA=0
[STEP 14]
ACTION=Idle
TEMP=0
TIME=120
N2=60
O2=0
APC=0
Pump=0
NA=0
[STEP 15]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 16]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 17]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 18]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 19]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 20]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 21]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 22]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 23]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 24]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 25]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 26]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 27]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 28]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 29]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 30]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 31]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 32]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 33]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 34]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 35]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 36]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 37]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 38]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 39]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 40]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 41]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 42]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 43]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 44]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 45]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 46]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 47]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 48]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 49]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[STEP 50]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
Pump=0
NA=0
[CONTROL_LOOP]
Proportional=0.04
Proportional2=0.04
Integrnal=0.0003
Integral2=0.0004
Derivational=0
Factor1=0
Factor2=0
InputDevice=1
Overshoot=200
Undershoot=0
OverPressure=760
InputObject=0
IntLimit=50
PressureControl=1
PP=3
II=0.0005
RampDownPower=0
APC_P=280
APC_I=3
[POWER_WEIGHT]
PWS1=300
PWS2=300
PWS3=75
PWS4=60
PWS5=60
PWS6=410
PWS7=450
PWS8=370
PWS9=100
PWS10=10
PWS11=80
PWS12=340
PWD1=300
PWD2=300
PWD3=130
PWD4=100
PWD5=100
PWD6=345
PWD7=345
PWD8=330
PWD9=110
PWD10=80
PWD11=120
PWD12=350
[CT]
CTGate1=0
CTGate2=0
CTGate3=0
CTGate4=0
CTGate5=0
CTGate6=0
CTGate7=0
CTGate8=0
CTGate9=0
CTGate10=0
CTGate11=0
CTGate12=0
CDGate1=0
CDGate2=0
CDGate3=0
CDGate4=0
CDGate5=0
CDGate6=0
CDGate7=0
CDGate8=0
CDGate9=0
CDGate10=0
CDGate11=0
CDGate12=0
UseCT=0
SaveLogCT=0
[Utility]
LoginRight=0
FinishedClear=0
TotalSec=890
[Motion]
PinHeight=0
StartAutoClose=0
EndAutoOpen=0
AutoCloseValve1=0
AutoCloseValve2=0
