[STEP 1]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 2]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 3]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 4]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 5]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 6]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 7]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 8]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 9]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 10]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 11]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 12]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 13]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 14]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 15]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 16]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 17]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 18]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 19]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 20]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 21]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 22]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 23]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 24]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 25]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 26]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 27]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 28]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 29]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 30]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 31]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 32]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 33]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 34]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 35]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 36]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 37]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 38]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 39]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 40]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 41]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 42]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 43]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 44]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 45]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 46]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 47]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 48]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 49]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[STEP 50]
ACTION=Stop
TEMP=0
TIME=0
GN2=0
PN2=0
AR=0
APC=0
EX=0
Pump=0
[CONTROL_LOOP]
Proportional=1
Proportional2=1
Integrnal=0
Integral2=0
Derivational=0
Factor1=0
Factor2=0
InputDevice=1
Overshoot=50
Undershoot=50
OverPressure=760
InputObject=0
IntLimit=0
PressureControl=1
PP=3
II=0.0005
RampDownPower=0
APC_P=50
APC_I=50
SmoothTime=0
[POWER_WEIGHT]
PWS1=100
PWS2=100
PWS3=100
PWS4=100
PWS5=100
PWS6=100
PWS7=100
PWS8=100
PWS9=100
PWS10=100
PWS11=100
PWS12=100
PWS13=100
PWS14=100
PWS15=100
PWS16=100
PWS17=100
PWD1=100
PWD2=100
PWD3=100
PWD4=100
PWD5=100
PWD6=100
PWD7=100
PWD8=100
PWD9=100
PWD10=100
PWD11=100
PWD12=100
PWD13=100
PWD14=100
PWD15=100
PWD16=100
PWD17=100
[CT]
CTGate1=0
CTGate2=0
CTGate3=0
CTGate4=0
CTGate5=0
CTGate6=0
CTGate7=0
CTGate8=0
CTGate9=0
CTGate10=0
CTGate11=0
CTGate12=0
CTGate13=0
CTGate14=0
CTGate15=0
CTGate16=0
CTGate17=0
CDGate1=0
CDGate2=0
CDGate3=0
CDGate4=0
CDGate5=0
CDGate6=0
CDGate7=0
CDGate8=0
CDGate9=0
CDGate10=0
CDGate11=0
CDGate12=0
CDGate13=0
CDGate14=0
CDGate15=0
CDGate16=0
CDGate17=0
UseCT=0
SaveLogCT=0
[Utility]
LoginRight=-1
FinishedClear=0
TotalSec=0
[Motion]
PinHeight=0
StartAutoClose=0
EndAutoOpen=0
AutoCloseValve1=0
AutoCloseValve2=0
StartCloseCover=0
EndOpenCover=0
[MultiLoop]
UseMultiLoop=0
UseLoop0=0
PN0=0
IN0=0
DN0=0
RT0=1
FT0=-1
CN0=0
CV0=0
TC0=0
BankA0=0
BankB0=0
BankC0=0
BankD0=0
BankE0=0
BankF0=0
BankG0=0
BankH0=0
BankJ0=0
BankK0=0
BankMA0=0
BankMB0=0
BankMC0=0
BankMD0=0
BankME0=0
BankMF0=0
BankMG0=0
BankMH0=0
BankMJ0=0
BankMK0=0
UseLoop1=0
PN1=0
IN1=0
DN1=0
RT1=1
FT1=-1
CN1=0
CV1=0
TC1=0
BankA1=0
BankB1=0
BankC1=0
BankD1=0
BankE1=0
BankF1=0
BankG1=0
BankH1=0
BankJ1=0
BankK1=0
BankMA1=0
BankMB1=0
BankMC1=0
BankMD1=0
BankME1=0
BankMF1=0
BankMG1=0
BankMH1=0
BankMJ1=0
BankMK1=0
UseLoop2=0
PN2=0
IN2=0
DN2=0
RT2=1
FT2=-1
CN2=0
CV2=0
TC2=0
BankA2=0
BankB2=0
BankC2=0
BankD2=0
BankE2=0
BankF2=0
BankG2=0
BankH2=0
BankJ2=0
BankK2=0
BankMA2=0
BankMB2=0
BankMC2=0
BankMD2=0
BankME2=0
BankMF2=0
BankMG2=0
BankMH2=0
BankMJ2=0
BankMK2=0
UseLoop3=0
PN3=0
IN3=0
DN3=0
RT3=1
FT3=-1
CN3=0
CV3=0
TC3=0
BankA3=0
BankB3=0
BankC3=0
BankD3=0
BankE3=0
BankF3=0
BankG3=0
BankH3=0
BankJ3=0
BankK3=0
BankMA3=0
BankMB3=0
BankMC3=0
BankMD3=0
BankME3=0
BankMF3=0
BankMG3=0
BankMH3=0
BankMJ3=0
BankMK3=0
UseLoop4=0
PN4=0
IN4=0
DN4=0
RT4=1
FT4=-1
CN4=0
CV4=0
TC4=0
BankA4=0
BankB4=0
BankC4=0
BankD4=0
BankE4=0
BankF4=0
BankG4=0
BankH4=0
BankJ4=0
BankK4=0
BankMA4=0
BankMB4=0
BankMC4=0
BankMD4=0
BankME4=0
BankMF4=0
BankMG4=0
BankMH4=0
BankMJ4=0
BankMK4=0
UseLoop5=0
PN5=0
IN5=0
DN5=0
RT5=1
FT5=-1
CN5=0
CV5=0
TC5=0
BankA5=0
BankB5=0
BankC5=0
BankD5=0
BankE5=0
BankF5=0
BankG5=0
BankH5=0
BankJ5=0
BankK5=0
BankMA5=0
BankMB5=0
BankMC5=0
BankMD5=0
BankME5=0
BankMF5=0
BankMG5=0
BankMH5=0
BankMJ5=0
BankMK5=0
[Azbil]
UseAz1=0
Az1AT=0
UseAz1Loop0=0
Az1PN0=1
Az1IN0=1
Az1DN0=1
Az1RT0= 1.001
Az1ST0=1
Az1Offset0=1
UseAz1Loop1=0
Az1PN1=1
Az1IN1=1
Az1DN1=1
Az1RT1=1
Az1ST1=1
Az1Offset1=0
UseAz1Loop2=0
Az1PN2=1
Az1IN2=1
Az1DN2=1
Az1RT2=1
Az1ST2=1
Az1Offset2=0
UseAz1Loop3=0
Az1PN3=1
Az1IN3=1
Az1DN3=1
Az1RT3=1
Az1ST3=1
Az1Offset3=0
UseAz2=0
Az2AT=0
UseAz2Loop0=0
Az2PN0=1
Az2IN0=1
Az2DN0=1
Az2RT0= .999
Az2ST0=1
Az2Offset0=1
UseAz2Loop1=0
Az2PN1=1
Az2IN1=1
Az2DN1=1
Az2RT1=1
Az2ST1=1
Az2Offset1=0
UseAz2Loop2=0
Az2PN2=1
Az2IN2=1
Az2DN2=1
Az2RT2=1
Az2ST2=1
Az2Offset2=0
UseAz2Loop3=0
Az2PN3=1
Az2IN3=1
Az2DN3=1
Az2RT3=1
Az2ST3=1
Az2Offset3=0
[InterLock]
PrepareIndex=0
PrepareGaugeO2=0
PrepareTimeout=0
