[STEP 1]
ACTION=Idle
TEMP=0
TIME=5
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 2]
ACTION=Idle
TEMP=0
TIME=5
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 3]
ACTION=Idle
TEMP=0
TIME=5
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 4]
ACTION=Ramp up
TEMP=50
TIME=250
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 5]
ACTION=Hold
TEMP=50
TIME=1800
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 6]
ACTION=Ramp up
TEMP=100
TIME=250
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 7]
ACTION=Hold
TEMP=100
TIME=1800
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 8]
ACTION=Ramp up
TEMP=200
TIME=500
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 9]
ACTION=Hold
TEMP=200
TIME=1800
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 10]
ACTION=Ramp up
TEMP=300
TIME=500
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 11]
ACTION=Hold
TEMP=300
TIME=1200
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 12]
ACTION=Ramp up
TEMP=400
TIME=500
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 13]
ACTION=Hold
TEMP=400
TIME=1200
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 14]
ACTION=Ramp up
TEMP=500
TIME=500
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 15]
ACTION=Hold
TEMP=500
TIME=1200
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 16]
ACTION=Ramp up
TEMP=600
TIME=500
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 17]
ACTION=Hold
TEMP=600
TIME=1200
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 18]
ACTION=Idle
TEMP=0
TIME=120
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 19]
ACTION=Idle
TEMP=0
TIME=240
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 20]
ACTION=Idle
TEMP=0
TIME=240
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 21]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 22]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 23]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 24]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 25]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 26]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 27]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 28]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 29]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 30]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 31]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 32]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 33]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 34]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 35]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 36]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 37]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 38]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 39]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 40]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 41]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 42]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 43]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 44]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 45]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 46]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 47]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 48]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 49]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 50]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[CONTROL_LOOP]
Proportional=0.01
Proportional2=0.01
Integrnal=0.0001
Integral2=0.0001
Derivational=0
Factor1=0
Factor2=0
InputDevice=1
Overshoot=50
Undershoot=50
OverPressure=760
InputObject=0
IntLimit=30
PressureControl=1
PP=3
II=0.0005
RampDownPower=0
APC_P=50
APC_I=50
[POWER_WEIGHT]
PWS1=100
PWS2=100
PWS3=100
PWS4=100
PWS5=100
PWS6=100
PWS7=100
PWS8=100
PWS9=100
PWS10=100
PWS11=100
PWS12=100
PWD1=100
PWD2=100
PWD3=100
PWD4=100
PWD5=100
PWD6=100
PWD7=100
PWD8=100
PWD9=100
PWD10=100
PWD11=100
PWD12=100
[CT]
CTGate1=0
CTGate2=0
CTGate3=0
CTGate4=0
CTGate5=0
CTGate6=0
CTGate7=0
CTGate8=0
CTGate9=0
CTGate10=0
CTGate11=0
CTGate12=0
CDGate1=0
CDGate2=0
CDGate3=0
CDGate4=0
CDGate5=0
CDGate6=0
CDGate7=0
CDGate8=0
CDGate9=0
CDGate10=0
CDGate11=0
CDGate12=0
UseCT=0
SaveLogCT=0
[Utility]
LoginRight=-1
FinishedClear=0
TotalSec=13815
[Motion]
PinHeight=0
StartAutoClose=0
EndAutoOpen=0
AutoCloseValve1=0
AutoCloseValve2=0
