[STEP 1]
ACTION=Idle
TEMP=0
TIME=10
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 2]
ACTION=Idle
TEMP=0
TIME=10
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 3]
ACTION=Idle
TEMP=0
TIME=10
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 4]
ACTION=Ramp up
TEMP=200
TIME=20
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 5]
ACTION=Hold
TEMP=200
TIME=60
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 6]
ACTION=Ramp up
TEMP=550
TIME=35
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 7]
ACTION=Hold
TEMP=550
TIME=180
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 8]
ACTION=Idle
TEMP=0
TIME=60
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 9]
ACTION=Idle
TEMP=0
TIME=60
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 10]
ACTION=Idle
TEMP=0
TIME=60
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 11]
ACTION=Idle
TEMP=0
TIME=120
N2=100
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 12]
ACTION=Idle
TEMP=0
TIME=180
N2=100
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 13]
ACTION=Idle
TEMP=0
TIME=240
N2=100
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 14]
ACTION=Idle
TEMP=0
TIME=240
N2=100
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 15]
ACTION=Idle
TEMP=0
TIME=240
N2=100
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 16]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 17]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 18]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 19]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 20]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 21]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 22]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 23]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 24]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 25]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 26]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 27]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 28]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 29]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 30]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 31]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 32]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 33]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 34]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 35]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 36]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 37]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 38]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 39]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 40]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 41]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 42]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 43]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 44]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 45]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 46]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 47]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 48]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 49]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[STEP 50]
ACTION=Stop
TEMP=0
TIME=0
N2=0
O2=0
APC=0
N4=0
N5=0
Pump=0
[CONTROL_LOOP]
Proportional=0.037
Proportional2=0.037
Integrnal=0.00065
Integral2=0.0005
Derivational=0
Factor1=0
Factor2=0
InputDevice=1
Overshoot=100
Undershoot=100
OverPressure=760
InputObject=0
IntLimit=30
PressureControl=1
PP=3
II=0.0005
RampDownPower=0
APC_P=0
APC_I=0
[POWER_WEIGHT]
PWS1=195
PWS2=190
PWS3=165
PWS4=100
PWS5=165
PWS6=185
PWS7=220
PWS8=240
PWS9=110
PWS10=65
PWS11=145
PWS12=200
PWD1=170
PWD2=155
PWD3=175
PWD4=135
PWD5=165
PWD6=165
PWD7=195
PWD8=205
PWD9=115
PWD10=110
PWD11=135
PWD12=165
[CT]
CTGate1=0
CTGate2=0
CTGate3=0
CTGate4=0
CTGate5=0
CTGate6=0
CTGate7=0
CTGate8=0
CTGate9=0
CTGate10=0
CTGate11=0
CTGate12=0
CDGate1=0
CDGate2=0
CDGate3=0
CDGate4=0
CDGate5=0
CDGate6=0
CDGate7=0
CDGate8=0
CDGate9=0
CDGate10=0
CDGate11=0
CDGate12=0
UseCT=0
SaveLogCT=0
[Utility]
LoginRight=-1
FinishedClear=0
TotalSec=1525
[Motion]
PinHeight=0
StartAutoClose=1
EndAutoOpen=1
AutoCloseValve1=0
AutoCloseValve2=0
