frmPlotProcess = -115, 33, 921, 560, , -56, 80, 930, 656, C
mdlPlotTable = 52, 52, 1038, 627, 
mdlWindowsAPI = 234, 234, 1270, 761, 
mdlPIDControl = 52, 52, 1088, 579, 
frmRecipeEdit = 130, 130, 825, 762, , 104, 104, 799, 736, C
mdifrmRTP = 130, 129, 825, 762, , 104, 104, 799, 736, C
frmConfiguration = 192, 25, 887, 657, , 26, 26, 945, 666, C
mdlDeclare = 156, 156, 851, 788, 
mdlProcess = 104, 104, 1140, 631, 
mdlUtility = 0, 0, 1036, 527, 
mdlAlert = 52, 52, 1088, 579, 
frmAlarm = 26, 26, 1062, 553, , 0, 0, 1036, 527, C
frmLoginCustom = 130, 130, 1166, 657, , 0, 0, 986, 575, C
mdlControl = -36, 98, 883, 738, 
frmPlotProcessLog = 79, 95, 998, 735, , 208, 208, 903, 840, C
frmAbout = 0, 0, 1036, 527, , 52, 52, 1088, 579, C
frmHistory = 78, 78, 1114, 605, , 182, 182, 1168, 757, C
frmProgress = 78, 78, 1093, 592, , 208, 208, 1194, 783, C
UniDAQ = 234, 234, 1184, 748, 
mdlQueryData = 26, 26, 1062, 553, 
clsAdvThermo = 156, 156, 1192, 683, 
frmPNRecipe = 52, 52, 1088, 579, , 130, 130, 1116, 705, C
cInifile = 130, 130, 1166, 657, 
frmPathSetting = 0, 0, 1036, 527, , 52, 52, 1038, 627, C
frmShowAlarm = 52, 52, 1067, 566, , 260, 260, 1246, 835, C
frmStartProcess = 156, 156, 1192, 683, , 0, 0, 986, 575, C
mdlKernel = 182, 182, 1101, 822, 
frmInputBarcode = 104, 104, 1140, 631, , 0, 0, 986, 575, C
Module1 = 234, 234, 1270, 761, 
Param = 208, 208, 1244, 735, 
ICPDAS_USBIO_VB_Lib = 234, 234, 1220, 809, 
frmAz2 = 0, 0, 1036, 527, , 260, 260, 1296, 787, C
mdlCT = 234, 234, 1270, 761, 
FRB = 208, 208, 1244, 735, 
frmUDP = 52, 52, 1088, 579, , 260, 260, 1246, 835, C
frmProcess = 78, 78, 1114, 605, , 156, 156, 1142, 731, C
frmDCR = 0, 0, 469, 442, , 156, 156, 1142, 731, C
frmCIM = 52, 52, 1088, 579, , 78, 78, 1064, 653, C
frmInputDCR = 130, 130, 1166, 657, , 234, 234, 1220, 809, C
frmLogin = 104, 104, 1140, 631, , 260, 260, 1246, 835, C
frmCustom = 78, 78, 1114, 605, , 130, 130, 1116, 705, C
frmTCP = 0, 0, 1036, 486, , 26, 26, 1012, 601, C
frmAz1 = 26, 26, 1062, 553, , 104, 104, 1140, 631, C
frmProcessStepBuild = 156, 156, 1192, 683, , 182, 182, 1168, 757, C
TxtHelp = 26, 26, 1062, 553, 
frmDiagnosis = 104, 104, 1140, 631, , 130, 130, 1166, 443, C
IniHelp = 0, 0, 950, 514, 
frmLoginUser = 182, 182, 1104, 723, , 132, 174, 837, 799, C
frmActivate = -544, 177, 500, 718, C, 52, 52, 974, 593, C
frmTcOffset = 26, 26, 984, 567, , 234, 234, 1192, 775, C
frmStop = 0, 0, 0, 0, C, 208, 208, 1099, 749, C
frmModBusRtu = 26, 26, 798, 556, , 0, 0, 772, 530, C
