[Report]
CurrReportIndex=23
1=14:38:39,14:38:53,Broken,Sputter.rcp,,,
2=14:41:43,14:42:02,Broken,Sputter.rcp,,,
3=14:43:54,14:44:02,Broken,Sputter.rcp,,,
4=14:48:39,15:03:17,OK,Sputter.rcp,,,
5=15:12:41,15:26:56,OK,Sputter.rcp,,,
6=15:48:54,16:03:17,OK,Sputter.rcp,,,
7=16:25:41,16:25:56,Broken,Sputter.rcp,,,
8=16:29:55,16:30:53,Broken,bug test.rcp,,,
9=16:31:47,16:32:34,Broken,bug test.rcp,,,
10=16:33:47,16:35:49,OK,bug test.rcp,,,
11=16:36:17,16:38:54,OK,bug test.rcp,,,
12=16:39:24,16:42:01,OK,bug test.rcp,,,
13=16:42:08,16:44:45,OK,bug test.rcp,,,
14=16:44:53,16:47:30,OK,bug test.rcp,,,
15=16:47:38,16:50:15,OK,bug test.rcp,,,
16=16:50:22,16:52:59,OK,bug test.rcp,,,
17=16:53:07,16:55:44,OK,bug test.rcp,,,
18=16:55:52,16:58:29,OK,bug test.rcp,,,
19=16:58:36,17:01:13,OK,bug test.rcp,,,
20=17:01:21,17:03:57,Broken,bug test.rcp,,,
21=17:04:43,17:18:36,OK,Sputter.rcp,,,
22=17:18:44,17:32:26,OK,Sputter.rcp,,,
23=17:32:34,17:32:38,Broken,Sputter.rcp,,,
