[Report]
CurrReportIndex=12
1=15:02:59,15:04:03,Broken,111111.rcp,,,
2=15:05:26,15:06:57,Broken,111111.rcp,,,
3=15:07:40,15:09:55,Broken,111111.rcp,,,
4=15:11:35,15:12:30,Broken,111111.rcp,,,
5=15:13:06,15:13:48,Broken,111111.rcp,,,
6=15:27:20,15:30:20,Broken,111111.rcp,,,
7=15:41:57,15:44:58,Broken,111111.rcp,,,
8=15:53:36,15:55:30,Broken,111111.rcp,,,
9=15:56:48,16:00:10,Broken,111111.rcp,,,
10=16:18:08,16:20:13,Broken,111111.rcp,,,
11=16:21:08,16:21:14,Broken,111111.rcp,,,
12=16:22:00,16:24:12,Broken,111111.rcp,,,
