[Report]
CurrReportIndex=19
1=11:14:17,11:14:54,Broken,test.rcp,,,
2=11:19:26,11:21:15,Broken,test.rcp,,,
3=11:29:04,11:29:56,Broken,test.rcp,,,
4=11:30:30,11:30:33,Broken,test.rcp,,,
5=11:31:05,11:31:54,Broken,test.rcp,,,
6=11:35:16,11:39:03,Broken,test.rcp,,,
7=12:10:28,12:11:07,Broken,test.rcp,,,
8=18:23:58,18:24:47,Broken,test.rcp,,,
9=18:25:06,18:25:12,Broken,test.rcp,,,
10=18:26:08,18:26:12,Broken,test.rcp,,,
11=18:31:15,18:31:23,Broken,test.rcp,,,
12=18:31:34,18:31:37,Broken,test.rcp,,,
13=18:32:02,18:32:14,Broken,test.rcp,,,
14=18:32:30,18:32:56,Broken,test.rcp,,,
15=18:32:59,18:33:09,Broken,test.rcp,,,
16=18:33:47,18:34:07,Broken,test.rcp,,,
17=18:34:13,18:36:53,OK,test.rcp,,,
18=18:44:59,18:47:38,Broken,test.rcp,,,
19=18:50:00,18:52:12,Broken,test.rcp,,,
