[STEP 1]
ACTION=Idle
TEMP=5
TIME=20
N2=1
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 2]
ACTION=Idle
TEMP=5
TIME=20
N2=1
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 3]
ACTION=Idle
TEMP=5
TIME=20
N2=1
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 4]
ACTION=Ramp up
TEMP=200
TIME=20
N2=1
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 5]
ACTION=Hold
TEMP=200
TIME=65
N2=1
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 6]
ACTION=Ramp up
TEMP=550
TIME=35
N2=1
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 7]
ACTION=Hold
TEMP=550
TIME=300
N2=1
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 8]
ACTION=Idle
TEMP=0
TIME=600
N2=1
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 9]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 10]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 11]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 12]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 13]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 14]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 15]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 16]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 17]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 18]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 19]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 20]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 21]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 22]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 23]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 24]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 25]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 26]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 27]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 28]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 29]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 30]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 31]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 32]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 33]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 34]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 35]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 36]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 37]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 38]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 39]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 40]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 41]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 42]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 43]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 44]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 45]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 46]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 47]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 48]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 49]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[STEP 50]
ACTION=Stop
TEMP=0
TIME=0
N2=0
APC=0
O2=0
N4=0
N5=0
Pump=0
[CONTROL_LOOP]
Proportional=1
Proportional2=1
Integrnal=0
Integral2=0
Derivational=0
Factor1=0
Factor2=0
InputDevice=1
Overshoot=50
Undershoot=50
OverPressure=760
InputObject=0
IntLimit=60
PressureControl=1
PP=3
II=0.0005
RampDownPower=0
APC_P=50
APC_I=50
SmoothTime=10
[POWER_WEIGHT]
PWS1=100
PWS2=90
PWS3=70
PWS4=70
PWS5=90
PWS6=100
PWS7=100
PWS8=95
PWS9=75
PWS10=70
PWS11=90
PWS12=100
PWS13=100
PWS14=100
PWD1=100
PWD2=100
PWD3=100
PWD4=100
PWD5=100
PWD6=100
PWD7=100
PWD8=100
PWD9=100
PWD10=100
PWD11=100
PWD12=100
PWD13=100
PWD14=100
[CT]
CTGate1=0
CTGate2=0
CTGate3=0
CTGate4=0
CTGate5=0
CTGate6=0
CTGate7=0
CTGate8=0
CTGate9=0
CTGate10=0
CTGate11=0
CTGate12=0
CDGate1=0
CDGate2=0
CDGate3=0
CDGate4=0
CDGate5=0
CDGate6=0
CDGate7=0
CDGate8=0
CDGate9=0
CDGate10=0
CDGate11=0
CDGate12=0
CDGate13=0
CDGate14=0
UseCT=0
SaveLogCT=0
[Utility]
LoginRight=-1
FinishedClear=0
TotalSec=1080
[Motion]
PinHeight=0
StartAutoClose=1
EndAutoOpen=1
AutoCloseValve1=0
AutoCloseValve2=0
[MultiLoop]
UseMultiLoop=1
UseLoop0=1
PN0=0.05
IN0=0.0002
DN0=0
RT0=1.019093
FT0=-1
CN0=1
CV0=1
TC0=0
BankA0=1
BankB0=2
BankC0=0
BankD0=0
BankE0=0
BankF0=0
BankG0=0
BankH0=0
BankJ0=0
BankK0=0
BankMA0=6
BankMB0=7
BankMC0=8
BankMD0=0
BankME0=0
BankMF0=0
BankMG0=0
BankMH0=0
BankMJ0=0
BankMK0=5
UseLoop1=1
PN1=0.05
IN1=0.0002
DN1=0
RT1=1.022111
FT1=-1
CN1=0
CV1=0
TC1=1
BankA1=5
BankB1=6
BankC1=0
BankD1=0
BankE1=0
BankF1=0
BankG1=0
BankH1=0
BankJ1=0
BankK1=0
BankMA1=14
BankMB1=15
BankMC1=9
BankMD1=0
BankME1=0
BankMF1=0
BankMG1=0
BankMH1=0
BankMJ1=0
BankMK1=5
UseLoop2=1
PN2=0.05
IN2=0.0002
DN2=0
RT2=1.018005
FT2=-1
CN2=3
CV2=1
TC2=2
BankA2=7
BankB2=8
BankC2=0
BankD2=0
BankE2=0
BankF2=0
BankG2=0
BankH2=0
BankJ2=0
BankK2=0
BankMA2=7
BankMB2=15
BankMC2=10
BankMD2=0
BankME2=0
BankMF2=0
BankMG2=0
BankMH2=0
BankMJ2=0
BankMK2=5
UseLoop3=1
PN3=0.05
IN3=0.0002
DN3=0
RT3=1.018065
FT3=-1
CN3=0
CV3=0
TC3=3
BankA3=11
BankB3=12
BankC3=0
BankD3=0
BankE3=0
BankF3=0
BankG3=0
BankH3=0
BankJ3=0
BankK3=0
BankMA3=6
BankMB3=14
BankMC3=11
BankMD3=0
BankME3=0
BankMF3=0
BankMG3=0
BankMH3=0
BankMJ3=0
BankMK3=5
UseLoop4=1
PN4=0.04
IN4=0.00015
DN4=0
RT4=1.023947
FT4=-1
CN4=0
CV4=0
TC4=4
BankA4=3
BankB4=4
BankC4=9
BankD4=10
BankE4=0
BankF4=0
BankG4=0
BankH4=0
BankJ4=0
BankK4=0
BankMA4=13
BankMB4=8
BankMC4=11
BankMD4=0
BankME4=0
BankMF4=0
BankMG4=0
BankMH4=0
BankMJ4=0
BankMK4=5
UseLoop5=0
PN5=0
IN5=0
DN5=0
RT5=1
FT5=-1
CN5=0
CV5=0
TC5=0
BankA5=0
BankB5=0
BankC5=0
BankD5=0
BankE5=0
BankF5=0
BankG5=0
BankH5=0
BankJ5=0
BankK5=0
BankMA5=0
BankMB5=0
BankMC5=0
BankMD5=0
BankME5=0
BankMF5=0
BankMG5=0
BankMH5=0
BankMJ5=0
BankMK5=0
