[STEP 1]
ACTION=Idle
TEMP=0
TIME=10
N2=0
[STEP 2]
ACTION=Pump Down
TEMP=0
TIME=0
N2=0
[STEP 3]
ACTION=PreHeat
TEMP=100
TIME=0
N2=0
[STEP 4]
ACTION=Ramp up
TEMP=600
TIME=5
N2=0
[STEP 5]
ACTION=Hold
TEMP=600
TIME=30
N2=0
[STEP 6]
ACTION=Idle
TEMP=0
TIME=60
N2=0
[STEP 7]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 8]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 9]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 10]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 11]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 12]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 13]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 14]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 15]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 16]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 17]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 18]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 19]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 20]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 21]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 22]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 23]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 24]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 25]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 26]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 27]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 28]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 29]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 30]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 31]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 32]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 33]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 34]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 35]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 36]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 37]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 38]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 39]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 40]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 41]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 42]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 43]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 44]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 45]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 46]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 47]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 48]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 49]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[STEP 50]
ACTION=Stop
TEMP=0
TIME=0
N2=0
[CONTROL_LOOP]
Proportional=0.05
Integrnal=0
Integral2=0
Derivational=0
Factor1=0
Factor2=0
InputDevice=1
Overshoot=50
InputObject=0
PressureControl=1
ControlMode=0
PP=0
II=0.0005
