[Report]
CurrReportIndex=32
1=19:09:48,19:09:51,Broken,Idle5min.rcp,,,
2=19:20:09,19:20:21,Broken,IDLE5MIN.RCP,,,
3=19:30:09,19:30:12,Broken,Idle5min.rcp,,,
4=19:52:16,19:52:49,Broken,Idle5min.rcp,,,
5=20:08:40,20:11:11,OK,Idle5min.rcp,,,
6=20:14:02,20:16:34,OK,Idle6min.rcp,,,
7=21:01:28,21:02:59,OK,Idle5min.rcp,,,
8=21:05:49,21:05:53,Broken,Idle6min.rcp,,,
9=21:18:17,21:19:48,OK,Idle5min.rcp,,,
10=21:22:31,21:24:12,OK,Idle6min.rcp,,,
11=21:28:42,21:30:13,OK,Idle5min.rcp,,,
12=21:32:56,21:34:37,OK,Idle6min.rcp,,,
13=21:50:20,21:51:51,OK,Idle5min.rcp,,,
14=21:54:31,21:56:12,OK,Idle6min.rcp,,,
15=22:00:41,22:02:12,OK,Idle5min.rcp,,,
16=22:04:51,22:06:33,OK,Idle6min.rcp,,,
17=22:11:02,22:12:33,OK,Idle5min.rcp,,,
18=22:15:12,22:16:53,OK,Idle6min.rcp,,,
19=22:21:22,22:22:53,OK,Idle5min.rcp,,,
20=22:25:32,22:27:14,OK,Idle6min.rcp,,,
21=22:31:43,22:33:14,OK,Idle5min.rcp,,,
22=22:35:53,22:37:34,OK,Idle6min.rcp,,,
23=22:42:03,22:43:34,OK,Idle5min.rcp,,,
24=22:46:14,22:47:55,OK,Idle6min.rcp,,,
25=22:52:24,22:53:55,OK,Idle5min.rcp,,,
26=22:56:34,22:58:15,OK,Idle6min.rcp,,,
27=23:02:44,23:04:15,OK,Idle5min.rcp,,,
28=23:06:55,23:08:36,OK,Idle6min.rcp,,,
29=23:13:05,23:14:36,OK,Idle5min.rcp,,,
30=23:17:15,23:18:56,OK,Idle6min.rcp,,,
31=23:23:26,23:24:57,OK,Idle5min.rcp,,,
32=23:27:36,23:29:17,OK,Idle6min.rcp,,,
