[Report]
CurrReportIndex=21
1=14:45:20,14:45:21,Broken,Sputter.rcp,VBJ36160261P-21,,
2=14:47:14,14:47:42,Broken,Sputter.rcp,VBJ36160261P-21,,
3=14:54:07,14:54:07,Broken,Sputter.rcp,VBJ36160261P-21,,
4=14:54:24,14:55:00,OK,Sputter.rcp,VBJ36160261P-21,,
5=15:55:09,15:55:09,Broken,Sputter.rcp,,,
6=15:55:37,15:55:54,Broken,Sputter.rcp,,,
7=16:01:59,16:02:09,Broken,Sputter.rcp,,,
8=16:03:08,16:03:11,Broken,Sputter.rcp,,,
9=16:03:56,16:04:56,Broken,Sputter.rcp,,,
10=16:06:15,16:19:53,OK,Sputter.rcp,,,
11=16:23:38,16:29:46,Broken,Sputter.rcp,,,
12=17:55:50,17:55:51,Broken,GTO-JD.rcp,,,
13=18:28:56,18:29:17,Broken,GTO-JD.rcp,,,
14=18:30:16,18:30:17,Broken,GTO-JD.rcp,,,
15=18:32:09,18:32:10,Broken,GTO-JD.rcp,,,
16=18:32:18,18:32:27,Broken,GTO-JD.rcp,,,
17=18:35:54,18:35:58,Broken,GTO-JD.rcp,,,
18=18:36:15,18:36:15,Broken,GTO-JD.rcp,,,
19=18:38:54,18:38:54,Broken,GTO-JD.rcp,,,
20=18:39:36,18:45:39,Broken,GTO-JD.rcp,,,
21=18:53:09,18:57:25,Broken,GTO-JD.rcp,,,
