[Report]
CurrReportIndex=61
1=01:11:10,01:20:37,Broken,FJD-5.7.rcp,,,
2=01:27:55,01:33:49,Broken,FJD-5.7.rcp,,,
3=01:41:09,01:49:15,Broken,FJD-19.rcp,,,
4=01:55:19,02:01:09,Broken,FJD-19.rcp,,,
5=02:07:47,02:17:46,Broken,FJD-19.rcp,,,
6=02:34:42,02:35:35,Broken,FJD-4.25.rcp,,,
7=02:37:04,02:43:55,Broken,FJD-4.25.rcp,,,
8=02:53:07,03:10:16,OK,FJD-4.25.rcp,,,
9=03:16:01,03:33:15,OK,FJD-4.25.rcp,,,
10=03:37:17,03:54:23,OK,FJD-4.25.rcp,,,
11=04:18:31,04:36:00,OK,sputter.rcp,,,
12=04:47:35,05:04:56,OK,sputter.rcp,,,
13=05:11:34,05:28:46,OK,sputter.rcp,,,
14=05:35:49,05:53:02,OK,sputter.rcp,,,
15=05:58:41,06:15:51,OK,sputter.rcp,,,
16=06:22:38,06:39:46,OK,sputter.rcp,,,
17=06:45:04,07:02:15,OK,sputter.rcp,,,
18=07:11:09,07:28:22,OK,sputter.rcp,,,
19=07:36:29,07:53:43,OK,sputter.rcp,,,
20=08:25:07,08:26:08,Broken,sputter.rcp,,,
21=08:30:01,08:34:59,Broken,sputter.rcp,,,
22=08:44:04,09:01:28,OK,sputter.rcp,,,
23=09:06:36,09:18:16,Broken,sputter.rcp,,,
24=09:29:05,09:36:47,Broken,sputter.rcp,,,
25=09:47:23,10:04:37,OK,sputter.rcp,,,
26=10:16:36,10:33:53,OK,sputter.rcp,,,
27=10:40:46,10:58:01,OK,sputter.rcp,,,
28=11:05:07,11:22:18,OK,sputter.rcp,,,
29=11:31:19,11:37:46,Broken,sputter.rcp,,,
30=11:50:45,11:59:13,Broken,sputter.rcp,,,
31=12:10:00,12:10:07,Broken,Sputter5.8.rcp,,,
32=12:10:52,12:16:49,Broken,Sputter5.8.rcp,,,
33=12:23:56,12:38:04,OK,Sputter5.8.rcp,,,
34=12:38:04,12:51:55,OK,Sputter5.8.rcp,,,
35=12:51:55,13:05:47,OK,Sputter5.8.rcp,,,
36=13:05:47,13:19:39,OK,Sputter5.8.rcp,,,
37=13:19:39,13:33:30,OK,Sputter5.8.rcp,,,
38=13:44:21,13:50:11,Broken,Sputter5.8.rcp,,,
39=14:11:56,14:17:34,Broken,Sputter5.8-1.rcp,,,
40=14:30:40,14:44:59,OK,Sputter5.8.rcp,,,\
41=15:22:46,15:36:25,Broken,FJD-Sputter5.8-1.rcp,,,\
42=15:45:14,15:56:43,Broken,FJD-Sputter5.8.rcp,,,
43=16:08:56,16:25:42,OK,FJD-Sputter5.8.rcp,,,
44=16:31:05,16:47:51,OK,FJD-Sputter5.8.rcp,,,
45=16:54:06,17:10:53,OK,Sputter.rcp,,,
46=17:18:23,17:35:10,OK,Sputter.rcp,,,
47=17:42:12,17:58:59,OK,Sputter.rcp,,,
48=18:13:21,18:30:07,OK,Sputter.rcp,,,
49=18:39:51,18:56:38,OK,Sputter.rcp,,,
50=19:39:28,19:56:15,OK,Sputter.rcp,,,
51=20:02:32,20:19:19,OK,Sputter.rcp,,,
52=20:24:20,20:38:22,OK,Sputter5.8.rcp,,,
53=20:46:30,21:03:22,OK,Sputter.rcp,,,
54=21:08:58,21:24:46,Broken,Sputter.rcp,,,
55=21:32:29,21:46:45,OK,Sputter.rcp,,,
56=21:59:28,22:13:38,OK,Sputter.rcp,,,
57=22:19:32,22:33:36,OK,Sputter.rcp,,,
58=22:38:09,22:52:11,OK,Sputter.rcp,,,
59=22:58:43,23:12:46,OK,Sputter.rcp,,,
60=23:20:11,23:34:17,OK,Sputter.rcp,,,
61=23:44:00,23:58:06,OK,Sputter.rcp,,,
