[Report]
CurrReportIndex=38
1=00:03:02,00:17:02,OK,Sputter.rcp,,,
2=00:26:50,00:40:57,OK,Sputter.rcp,,,
3=00:46:42,01:00:46,OK,Sputter.rcp,,,
4=01:10:08,01:24:13,OK,Sputter.rcp,,,
5=01:32:41,01:46:47,OK,Sputter.rcp,,,
6=01:51:49,02:05:53,OK,Sputter.rcp,,,
7=02:13:31,02:27:36,OK,Sputter.rcp,,,
8=02:36:52,02:51:01,OK,Sputter.rcp,,,
9=02:56:06,03:10:08,OK,Sputter.rcp,,,
10=03:18:56,03:33:01,OK,Sputter.rcp,,,
11=03:38:01,03:52:03,OK,Sputter.rcp,,,
12=04:05:38,04:19:49,OK,Sputter.rcp,,,
13=04:25:52,04:39:58,OK,Sputter.rcp,,,
14=04:47:09,05:01:17,OK,Sputter.rcp,,,
15=05:08:08,05:22:11,OK,Sputter.rcp,,,
16=05:33:07,05:47:17,OK,Sputter.rcp,,,
17=06:00:55,06:15:06,OK,Sputter.rcp,,,
18=06:20:58,06:35:04,OK,Sputter.rcp,,,
19=06:47:37,07:01:48,OK,Sputter.rcp,,,
20=07:08:29,07:22:33,OK,Sputter.rcp,,,
21=07:38:11,07:52:24,OK,Sputter.rcp,,,
22=08:39:54,08:54:11,OK,Sputter5.8.rcp,,,
23=08:58:26,09:08:11,Broken,Sputter5.8.rcp,,,
24=09:15:10,09:18:55,Broken,Sputter5.8.rcp,,,
25=09:27:51,09:42:01,OK,Sputter5.8.rcp,,,
26=09:47:28,10:01:32,OK,Sputter5.8.rcp,,,
27=10:06:34,10:20:42,OK,Sputter5.8.rcp,,,
28=10:25:54,10:39:57,OK,Sputter5.8.rcp,,,
29=10:46:29,11:00:34,OK,Sputter5.8.rcp,,,
30=11:07:41,11:21:49,OK,Sputter5.8.rcp,,,
31=11:31:31,11:45:40,OK,Sputter5.8.rcp,,,
32=11:50:43,12:04:44,OK,Sputter5.8.rcp,,,
33=12:11:05,12:25:11,OK,Sputter5.8.rcp,,,
34=12:30:13,12:44:15,OK,Sputter5.8.rcp,,,
35=12:49:27,13:03:33,OK,Sputter5.8.rcp,,,
36=13:08:42,13:22:44,OK,Sputter5.8.rcp,,,
37=13:27:18,13:41:19,OK,Sputter5.8.rcp,,,
38=15:43:33,15:51:24,Broken,Sputter5.8.rcp,,,
