[PARAMETER]
MaxTemperature=1050
Overheat=90
PMTemperature=0
PreheatIntensity=80
PumpTimeout=1000
PumpDown=0
Gas1Alias=N2
Gas2Alias=O2
Gas3Alias=Pump
Gas4Alias=NA
Gas1SLMP=30
Gas2SLMP=15
Gas3SLMP=100
Gas4SLMP=0
Gas3SLMP=1
Gas1Bias=0
Gas2Bias=0
Gas3Bias=0
Gas4Bias=0
AlarmBuzzer=1
PMCVT1=10000
PMCVT2=-100
MonitorTC=0
PUMPINGDELAY=5
TCDifferential=10
VacuumGaugePara=0
IntensityWeight1=0
IntensityWeight2=0
IntensityWeight3=0
IntensityWeight4=20
IntensityWeight5=0
AngleOpenDelay=0
ReleaseOpenDelay=300
ThrottleFullOpenDelay=500
ThrottleInitialPos=0
PreheatTimeout=100000
ACPGaugeValveLimit=2
APCGaugeValveLimit=2
IntensityKeep=1
ResetIntegral=0
IntensityWeightS1=0
IntensityWeightS2=0
IntensityWeightS3=0
IntensityWeightS4=0
IntensityWeightS5=0
APCGaugePressureValue=0

IntensityRef1=10
IntensityRef2=50
CTGate1=1.5
CTGate2=1
CTGate3=1
CTGate4=1
CTGate5=1
CTGate6=1
CTGate7=1
CTGate8=2.5
CTGate9=1.68
CTGate10=1.68
CTGate11=1.68
CTGate12=1.68
CTGate13=1.68
CTGate14=1.68
CTAlertGateWeight=80
LampMonitor=0
RampSmooth=1
SmoothDisplay=0
SmoothTime=3
TCCVT1=1
TCCVT2=0
Gas1Active=1
Gas2Active=1
Gas3Active=1
Gas4Active=0
PropertyCoefficient1=1
PropertyCoefficient2=1
PropertyCoefficient3=1
PropertyCoefficient4=1
PropertyCoefficient5=35
MultiLoop=0
UniformityTest=0
UniSubWeight1=0
UniSubWeight2=0
UniRampActive=0
UniStartPointRamp=0
UniSubWeightD1=0
UniSubWeightD2=0
UniStartPointHold=0
VentGate=100
MonitorTC1Active=1
MonitorTC2Active=1
MonitorTC3Active=1
IntensityLimit=90
TCTYPE=1
TCVoltageRange=1
FinishedBeep=5
Gas1Unit=SLM
Gas2Unit=SCCM
Gas3Unit=%
Gas4Unit=0
MonitorTC4Active=1
MonitorTC5Active=1
MonitorTC6Active=1
MonitorTC7Active=1
MinTemperature=0
NumOfBanks=5
LifeLamp=0
UsedLamp=1957486
MaxMonitorError=0
MaxMonitorTime=0
LogFilePath=C:\Program Files\eRTA100
FinishedLight=50
GaugeZoomIn=760000
APCInterval=0
KeepPurge=60
APC_MFC_Port=1
CycleRun=0
CTGate15=PHLA851503DF256CGN
CTGate16=2019
CTGate17=8
CTGate18=27
CTGate19=9999
CTGate20=2
GaugeValue=0
IdleWarning=0
Gas1Error=0
Gas2Error=0
Gas3Error=0
Gas4Error=0
Gas1NError=0
Gas2NError=0
Gas3NError=0
Gas4NError=0
RecipeFilePath=C:\Program Files\eRTA100\Recipe\
RatioEX0=1
RatioEX1=0.978
UseBarcodeServer=0
ServerPath=Y:\
MonitorRuns=10
IsHoldSafety=0
Gas5Active=0
Gas6Active=0
Gas5Alias=NA
Gas6Alias=NA
Gas5Unit=0
Gas6Unit=0
Gas5SLMP=0
Gas6SLMP=0
Gas5Bias=0
Gas6Bias=0
Gas5Error=0
Gas6Error=0
Gas5NError=0
Gas6NError=0
UseAutoMode=0
UseCT=0
UseMTC=0
ComCT=3
GaugeAngle=0
MFC_Ratio=1
O2Gate=0
OpenDoorTime=0
LampAlarmTime=20
UseCIM=1
MonitorIndex=1
AutoPort=168
CIMPort=2
RatioEX2=1
RatioEX3=1
RatioEX4=1
RatioEX5=1

[CALIBRATION1]
0=90.65609890955790000000
1=-4.19787123419949000000
2=0.13949035358674200000
3=-0.00109893661609386000
4=0.00000390249248475614
5=-0.00000000652870443391
6=0.00000000000423334522
7=303.43270489800600000000
8=71.20429524640780000000
9=-18.93015885977650000000
10=1.30878021925151000000

[CALIBRATION2]
0=0.00474486992402307000
1=3.44522839313336000000
2=-0.00840690515478511000
3=0.00001410277110139200
4=-0.00000001088947608852
[IO91141]
DI0=MC ON/OFF
DO0=PC check1(WDT)
DI1=Chamber OverHeat
DI2=Water Flow
DI3=NA
DI4=Door Close Sensor
DI5=Vacuum Sensor H
DI6=Vacuum Sensor L
DI7=Chamber Safe H
DI8=Chamber Safe L
DI9=NA
DI10=NA
DI11=NA
DI12=NA
DI13=NA
DI14=NA
DI15=NA

DO1=PC check2(WDT)
DO2=Gas1 Valve ON
DO3=Gas2 Valve ON
DO4=Lamp Cooling
DO5=Angle Value
DO6=Pump Power
DO7=NA
DO8=NA
DO9=NA
DO10=NA
DO11=NA
DO12=NA
DO13=G Light
DO14=R Light
DO15=Y Light
AI0=MFC1 Read
AI1=NA
AI2=NA
AI3=NA
AI4=NA
AI5=NA
AI6=NA
AI7=NA
AI8=NA
AI9=NA
AI10=NA
AI11=NA
AI12=NA
AI13=NA
AI14=NA
AI15=NA
DI16=NA
DI17=NA
DI18=NA
DI19=NA
DI20=NA
DI21=NA
DI22=NA
DI23=NA
DI24=NA
DI25=NA
DI26=NA
DI27=NA
DI28=NA
DI29=NA
DI30=NA
DI31=NA
DO16=NA
DO17=NA
DO18=NA
DO19=NA
DO20=NA
DO21=NA
DO22=NA
DO23=NA
DO24=NA
DO25=NA
DO26=NA
DO27=NA
DO28=NA
DO29=NA
DO30=NA
DO31=NA
AI_ErrorV0=0
AI_ErrorV1=0
AI_ErrorV2=0
AI_ErrorV3=0
AI_ErrorV4=0
AI_ErrorV5=0
AI_ErrorV6=0
AI_ErrorV7=0
AI_ErrorV8=0
AI_ErrorV9=0
AI_ErrorV10=0
AI_ErrorV11=0
AI_ErrorV12=0
AI_ErrorV13=0
AI_ErrorV14=0
AI_ErrorV15=0
AI16=NA
AI_ErrorV16=0
AI17=NA
AI_ErrorV17=0
AI18=NA
AI_ErrorV18=0
AI19=NA
AI_ErrorV19=0
AI20=NA
AI_ErrorV20=0
AI21=NA
AI_ErrorV21=0
AI22=NA
AI_ErrorV22=0
AI23=NA
AI_ErrorV23=0
AI24=NA
AI_ErrorV24=0
AI25=NA
AI_ErrorV25=0
AI26=NA
AI_ErrorV26=0
AI27=NA
AI_ErrorV27=0
AI28=NA
AI_ErrorV28=0
AI29=NA
AI_ErrorV29=0
AI30=NA
AI_ErrorV30=0
AI31=NA
AI_ErrorV31=0
[IO62081]
AO0=SCR-TBC Set
AO1=SCR-TR Set
AO2=SCR-TL Set
AO3=SCR-BF Set
AO4=SCR-BR Set
AO5=SCR-6 Set
AO6=MFC1 Set
AO7=MFC2 Set
AO8=NA
AO9=NA
AO10=NA
AO11=NA
AO12=NA
AO13=NA
AO14=NA
AO15=NA
AO16=NA
AO17=NA
AO18=NA
AO19=NA
AO20=NA
AO21=NA
AO22=NA
AO23=NA
AO24=NA
AO25=NA
AO26=NA
AO27=NA
AO28=NA
AO29=NA
AO30=NA
AO31=NA

[ALARM_ACTIVE]
System=1
Ready=1
EMS=0
BZR=0
OH=0
CT=0
TC=1
Water=0
CDA=0
VG=1
VS=1
Door=0
APC=1
Chamber=0
[MODULE_ACTIVE]
H=1
C=1
G=1
V=1
F=0
O=0
B=0
D=1
P=0
A=1
R=0
S=1
M=0
[CALIBRATION]
PMWAFERCNT=7
[ADVIO17101]
AI0=TC1
AI1=TC2
AI2=TC3
AI3=TC4
AI4=TC5
AI5=TC6
AI6=TC7
AI7=TC8
AI8=NA
AI9=NA
AI10=NA
AI11=NA
AI12=NA
AI13=NA
AI14=NA
AI15=NA
Error0=-2
Ratio0=1
Error1=-2
Ratio1=1
Error2=-2
Ratio2=1
Error3=-2
Ratio3=1
Error4=-2
Ratio4=1
Error5=-2
Ratio5=1
Error6=-2
Ratio6=1
Error7=-2
Ratio7=1
Error8=0
Ratio8=1
Error9=0
Ratio9=1
Error10=0
Ratio10=1
Error11=0
Ratio11=1
Error12=0
Ratio12=1
Error13=0
Ratio13=1
Error14=0
Ratio14=1
Error15=0
Ratio15=1
Power0=0
Power1=0
Power2=0
Power3=0
Power4=0
Power5=0
Power6=0
Power7=0
Power8=0
Power9=0
Power10=0
Power11=0
Power12=0
Power13=0
Power14=0
Power15=0
Power3C0=0
Power4C0=0
Power5C0=0
Power3C1=0
Power4C1=0
Power5C1=0
Power3C2=0
Power4C2=0
Power5C2=0
Power3C3=0
Power4C3=0
Power5C3=0
Power3C4=0
Power4C4=0
Power5C4=0
Power3C5=0
Power4C5=0
Power5C5=0
Power3C6=0
Power4C6=0
Power5C6=0
Power3C7=0
Power4C7=0
Power5C7=0
Power3C8=0
Power4C8=0
Power5C8=0
Power3C9=0
Power4C9=0
Power5C9=0
Power3C10=0
Power4C10=0
Power5C10=0
Power3C11=0
Power4C11=0
Power5C11=0
Power3C12=0
Power4C12=0
Power5C12=0
Power3C13=0
Power4C13=0
Power5C13=0
Power3C14=0
Power4C14=0
Power5C14=0
Power3C15=0
Power4C15=0
Power5C15=0
[Motion]
MotionActive=0
HomeSpeed=0
JogSpeed=0
Mode=1
PinH1=0
PinH2=0
[Utility]
CTCheck=1
DAQLoad=1
RtaType=3
AutoDeleteRecipe=0
LastLoadRecipe=test400id2.rcp                             
[User]
LastLoginUser=GTC
ad=123
eg=456
op=789
Page0=0
Page1=0
Page2=0
[Robot]
RobotPort=1
RobotPickH=1
RobotPlaceH=1
RobotSpeed=0
Teach0_0=0
Teach0_1=0
Teach0_2=0
Teach0_3=0
Teach1_0=0
Teach1_1=0
Teach1_2=0
Teach1_3=0
Teach2_0=0
Teach2_1=0
Teach2_2=0
Teach2_3=0
Teach3_0=0
Teach3_1=0
Teach3_2=0
Teach3_3=0
Teach4_0=0
Teach4_1=0
Teach4_2=0
Teach4_3=0
Teach5_0=0
Teach5_1=0
Teach5_2=0
Teach5_3=0
Teach6_0=0
Teach6_1=0
Teach6_2=0
Teach6_3=0
Teach7_0=0
Teach7_1=0
Teach7_2=0
Teach7_3=0
Teach8_0=0
Teach8_1=0
Teach8_2=0
Teach8_3=0
Teach9_0=0
Teach9_1=0
Teach9_2=0
Teach9_3=0
Teach10_0=0
Teach10_1=0
Teach10_2=0
Teach10_3=0
Teach11_0=0
Teach11_1=0
Teach11_2=0
Teach11_3=0
Teach12_0=0
Teach12_1=0
Teach12_2=0
Teach12_3=0
Teach13_0=0
Teach13_1=0
Teach13_2=0
Teach13_3=0
Teach14_0=0
Teach14_1=0
Teach14_2=0
Teach14_3=0
Teach15_0=0
Teach15_1=0
Teach15_2=0
Teach15_3=0
Teach16_0=0
Teach16_1=0
Teach16_2=0
Teach16_3=0
Teach17_0=0
Teach17_1=0
Teach17_2=0
Teach17_3=0
Teach18_0=0
Teach18_1=0
Teach18_2=0
Teach18_3=0
Teach19_0=0
Teach19_1=0
Teach19_2=0
Teach19_3=0
Teach20_0=0
Teach20_1=0
Teach20_2=0
Teach20_3=0
Teach21_0=0
Teach21_1=0
Teach21_2=0
Teach21_3=0
Teach22_0=0
Teach22_1=0
Teach22_2=0
Teach22_3=0
Teach23_0=0
Teach23_1=0
Teach23_2=0
Teach23_3=0
Teach24_0=0
Teach24_1=0
Teach24_2=0
Teach24_3=0
Teach25_0=0
Teach25_1=0
Teach25_2=0
Teach25_3=0
Teach26_0=0
Teach26_1=0
Teach26_2=0
Teach26_3=0
Teach27_0=0
Teach27_1=0
Teach27_2=0
Teach27_3=0
Teach28_0=0
Teach28_1=0
Teach28_2=0
Teach28_3=0
Teach29_0=0
Teach29_1=0
Teach29_2=0
Teach29_3=0
Teach30_0=0
Teach30_1=0
Teach30_2=0
Teach30_3=0
Teach31_0=0
Teach31_1=0
Teach31_2=0
Teach31_3=0
Teach32_0=0
Teach32_1=0
Teach32_2=0
Teach32_3=0
Teach33_0=0
Teach33_1=0
Teach33_2=0
Teach33_3=0
Teach34_0=0
Teach34_1=0
Teach34_2=0
Teach34_3=0
Teach35_0=0
Teach35_1=0
Teach35_2=0
Teach35_3=0
Teach36_0=0
Teach36_1=0
Teach36_2=0
Teach36_3=0
Teach37_0=0
Teach37_1=0
Teach37_2=0
Teach37_3=0
Teach38_0=0
Teach38_1=0
Teach38_2=0
Teach38_3=0
Teach39_0=0
Teach39_1=0
Teach39_2=0
Teach39_3=0
Teach40_0=0
Teach40_1=0
Teach40_2=0
Teach40_3=0
Teach41_0=0
Teach41_1=0
Teach41_2=0
Teach41_3=0
Teach42_0=0
Teach42_1=0
Teach42_2=0
Teach42_3=0
Teach43_0=0
Teach43_1=0
Teach43_2=0
Teach43_3=0
Teach44_0=0
Teach44_1=0
Teach44_2=0
Teach44_3=0
Teach45_0=0
Teach45_1=0
Teach45_2=0
Teach45_3=0
Teach46_0=0
Teach46_1=0
Teach46_2=0
Teach46_3=0
Teach47_0=0
Teach47_1=0
Teach47_2=0
Teach47_3=0
Teach48_0=0
Teach48_1=0
Teach48_2=0
Teach48_3=0
Teach49_0=0
Teach49_1=0
Teach49_2=0
Teach49_3=0
[Alarm]
AlarmDo_4001=0
AlarmDo_4002=0
AlarmDo_4003=0
AlarmDo_4004=0
AlarmDo_4005=0
AlarmDo_4006=0
AlarmDo_4007=0
AlarmDo_4008=0
AlarmDo_4009=0
AlarmDo_4010=0
AlarmDo_4011=0
AlarmDo_4012=0
AlarmDo_4013=0
AlarmDo_4014=0
AlarmDo_4015=0
AlarmDo_4016=0
AlarmDo_4017=0
AlarmDo_4018=0
AlarmDo_4019=0
AlarmDo_4020=0
AlarmDo_4021=0
AlarmDo_4022=0
AlarmDo_4023=0
AlarmDo_4024=0
AlarmDo_4025=0
AlarmDo_4026=0
AlarmDo_4027=0
AlarmDo_4028=0
AlarmDo_4029=0
AlarmDo_4030=0
[Debug]
Start=22
Idle=1
RampUp=12
Hold=1
