[Report]
CurrReportIndex=25
1=15:36:01,15:36:02,Broken,Sputter PM.rcp,SPUTTER PM,,
2=15:36:18,15:36:23,Broken,Sputter PM.rcp,SPUTTER PM,,
3=15:36:48,15:36:48,Broken,Sputter.rcp,VBJ46160505P-16,,
4=15:37:41,15:37:52,Broken,Sputter.rcp,VBJ46160505P-16,,
5=15:39:53,15:39:55,Broken,sputter PM.rcp,SPUTTER PM,,
6=15:41:28,15:41:37,Broken,Sputter.rcp,VBJ46160506P-04,,
7=15:42:16,15:43:16,Broken,SPUTTER PM.rcp,SPUTTER PM,,
8=15:49:54,15:50:02,Broken,Sputter PM.rcp,,,
9=15:53:27,15:55:55,Broken,Sputter PM.rcp,,,
10=16:01:13,16:01:39,Broken,Sputter PM.rcp,,,
11=16:06:36,16:08:57,Broken,Sputter PM.rcp,,,
12=16:24:09,16:26:19,Broken,Sputter PM.rcp,,,
13=16:32:06,16:34:02,Broken,Sputter PM.rcp,,,
14=16:39:43,16:39:52,Broken,Sputter PM.rcp,,,
15=16:41:06,16:41:09,Broken,Sputter PM.rcp,,,
16=16:43:38,16:45:50,Broken,Sputter PM.rcp,,,
17=16:51:42,16:53:29,Broken,Sputter PM.rcp,,,
18=16:56:22,16:56:40,Broken,Sputter PM.rcp,,,
19=17:05:42,17:08:34,Broken,Sputter PM.rcp,,,
20=17:28:49,17:28:54,OK,h400r10.rcp,,,
21=17:29:10,17:29:24,OK,h400r10.rcp,,,
22=17:29:30,17:29:43,OK,h400r10.rcp,,,
23=17:29:49,17:30:03,OK,h400r10.rcp,,,
24=18:01:38,18:03:16,Broken,Sputter PM.rcp,,,
25=18:26:00,18:26:36,Broken,Sputter PM.rcp,,,
