[Report]
CurrReportIndex=23
1=14:47:57,14:49:13,Broken,GTO-JD.rcp,,,
2=14:54:00,14:57:52,Broken,GTO-JD.rcp,,,
3=15:05:05,15:05:14,Broken,GTO-JD.rcp,,,
4=15:06:12,15:06:20,Broken,GTO-JD.rcp,,,
5=15:07:24,15:07:42,Broken,GTO-JD.rcp,,,
6=15:11:37,15:12:23,Broken,GTO-JD.rcp,,,
7=15:19:08,15:22:06,Broken,GTO-JD.rcp,,,
8=15:27:18,15:29:12,Broken,GTO-JD.rcp,,,
9=17:25:00,17:38:14,OK,GTO-JD.rcp,,,
10=18:19:21,18:33:08,OK,Sputter.rcp,,,
11=18:38:29,18:52:16,OK,Sputter.rcp,,,
12=19:01:06,19:14:53,OK,Sputter.rcp,,,
13=19:22:13,19:36:00,OK,Sputter.rcp,,,
14=19:43:14,19:57:02,OK,Sputter.rcp,,,
15=20:08:48,20:09:01,Broken,Sputter PM.rcp,SPUTTER PM,,
16=20:19:07,20:32:59,OK,Sputter PM.rcp,SPUTTER PM,,
17=20:40:06,20:53:53,OK,Sputter PM.rcp,SPUTTER PM,,
18=21:02:35,21:16:23,OK,Sputter PM.rcp,SPUTTER PM,,
19=21:28:24,21:42:11,OK,Sputter PM.rcp,SPUTTER PM,,
20=22:18:57,22:32:44,OK,Sputter PM.rcp,SPUTTER PM,,
21=22:39:48,22:53:36,OK,Sputter PM.rcp,SPUTTER PM,,
22=23:00:44,23:14:32,OK,Sputter PM.rcp,SPUTTER PM,,
23=23:41:17,23:55:05,OK,Sputter PM.rcp,SPUTTER PM,,
