[Report]
CurrReportIndex=43
1=11:02:09,11:02:42,Broken,777-2.rcp,,,
2=11:03:08,11:03:11,Broken,777-2.rcp,,,
3=11:03:45,11:05:59,Broken,777-2.rcp,,,
4=11:07:34,11:12:47,Broken,777-1.rcp,,,
5=11:13:42,11:17:12,Broken,777-1.rcp,,,
6=11:24:19,11:27:54,Broken,777-1.rcp,,,
7=11:36:14,11:36:16,Broken,777-1.rcp,,,
8=11:36:26,11:39:48,Broken,777-1.rcp,,,
9=11:45:55,11:49:04,Broken,777-1.rcp,,,
10=11:51:17,11:51:18,Broken,777-1.rcp,,,
11=11:55:13,11:58:07,Broken,400 r5.rcp,,,
12=12:14:27,12:17:26,Broken,400 r5.rcp,,,
13=12:20:30,12:23:31,Broken,400 r5.rcp,,,
14=12:59:53,13:03:04,Broken,400 r5.rcp,,,
15=13:23:00,13:23:54,Broken,400 r5.rcp,,,
16=13:24:29,13:24:46,Broken,400 r5.rcp,,,
17=13:25:15,13:25:43,Broken,400 r5.rcp,,,
18=13:27:19,13:30:32,Broken,400 r5.rcp,,,
19=14:10:24,14:10:27,Broken,400 r5-1.rcp,,,
20=14:10:35,14:10:49,Broken,400 r5-1.rcp,,,
21=14:11:05,14:14:28,Broken,400 r5-1.rcp,,,
22=14:16:54,14:20:33,Broken,400 r5-1.rcp,,,
23=14:25:48,14:29:01,Broken,400 r5-1.rcp,,,
24=14:35:43,14:39:13,Broken,400 r5-1.rcp,,,
25=14:47:58,14:53:33,Broken,400 r5-1.rcp,,,
26=15:00:05,15:05:20,Broken,400 r5-1.rcp,,,
27=15:13:30,15:16:43,Broken,400 r5-1.rcp,,,
28=15:30:11,15:33:29,Broken,400 r5-1.rcp,,,
29=15:38:29,15:41:36,Broken,400 r5-1.rcp,,,
30=15:48:28,15:51:54,Broken,500 r5-1.rcp,,,
31=15:58:41,16:02:08,Broken,500 r5-1.rcp,,,
32=16:10:03,16:12:54,Broken,400 r5.rcp,,,
33=16:18:32,16:18:35,Broken,400 r5 top75.rcp,,,
34=16:18:58,16:25:03,Broken,400 r5 top75.rcp,,,
35=16:32:16,16:38:04,Broken,400 r5 top75.rcp,,,
36=16:45:03,16:51:53,Broken,400 r5 top100.rcp,,,
37=16:57:06,17:02:22,Broken,400 r5 top100.rcp,,,
38=17:35:35,17:36:33,Broken,400 r5 top100.rcp,,,
39=17:37:42,17:44:11,Broken,400 r5 top100.rcp,,,
40=17:50:04,17:55:59,Broken,400 r5 top100.rcp,,,
41=18:02:04,18:07:19,Broken,400 r5 top100.rcp,,,
42=18:12:44,18:16:06,Broken,400 r5 top100.rcp,,,
43=18:21:13,18:24:37,Broken,400 r5 top100.rcp,,,
