[Report]
CurrReportIndex=13
1=13:20:42,13:20:57,Broken,test-0708.rcp,,,
2=13:22:20,13:27:17,Broken,test-0708.rcp,,,
3=13:36:12,13:36:40,Broken,test-0708.rcp,,,
4=15:38:15,15:41:36,Broken,test-0708.rcp,,,
5=15:41:39,15:42:20,Broken,test-0708.rcp,,,
6=15:42:47,15:42:47,Broken,test-0708.rcp,,,
7=15:43:04,15:43:04,Broken,test-0708.rcp,,,
8=15:43:09,15:43:09,Broken,test-0708.rcp,,,
9=15:43:37,15:43:37,Broken,test-0708.rcp,,,
10=15:44:28,15:44:30,Broken,test-0708.rcp,,,
11=17:01:51,17:01:58,Broken,test-0708.rcp,,,
12=17:02:01,17:02:15,OK,test-0708.rcp,,,
13=19:44:24,19:44:25,Broken,2024070814.rcp,,,
