[Info]
Model=E-SERVO Plus-R-SM
Version=Mindman / E-SERVO-PR-SM (V06.01.31.10)
Date=2023/5/22 ¤U¤È 05:19:23
[INPUT0_MAP]
LogicNo=17
Level=0
[INPUT1_MAP]
LogicNo=18
Level=0
[INPUT2_MAP]
LogicNo=20
Level=0
[INPUT3_MAP]
LogicNo=13
Level=0
[INPUT4_MAP]
LogicNo=5
Level=0
[INPUT5_MAP]
LogicNo=0
Level=0
[INPUT6_MAP]
LogicNo=0
Level=0
[INPUT7_MAP]
LogicNo=0
Level=0
[INPUT8_MAP]
LogicNo=0
Level=0
[INPUT9_MAP]
LogicNo=0
Level=0
[INPUT10_MAP]
LogicNo=0
Level=0
[INPUT11_MAP]
LogicNo=0
Level=0
[OUTPUT0_MAP]
LogicNo=3
Level=0
[OUTPUT1_MAP]
LogicNo=10
Level=0
[OUTPUT2_MAP]
LogicNo=9
Level=0
[OUTPUT3_MAP]
LogicNo=4
Level=0
[OUTPUT4_MAP]
LogicNo=13
Level=0
[OUTPUT5_MAP]
LogicNo=14
Level=0
[OUTPUT6_MAP]
LogicNo=0
Level=0
[OUTPUT7_MAP]
LogicNo=0
Level=0
[OUTPUT8_MAP]
LogicNo=0
Level=0
[OUTPUT9_MAP]
LogicNo=0
Level=0
