[Report]
CurrReportIndex=50
1=23:53:15,00:12:21,OK,Sputter cycle run.rcp,,,
2=00:12:21,00:31:27,OK,Sputter cycle run.rcp,,,
3=00:31:27,00:50:36,OK,Sputter cycle run.rcp,,,
4=09:39:59,09:47:14,Broken,Sputter.rcp,,,
5=09:56:38,10:01:31,Broken,Sputter.rcp,,,
6=12:27:17,12:39:30,Broken,Sputter.rcp,,,
7=12:45:23,12:49:45,Broken,Sputter.rcp,,,
8=13:00:01,13:19:43,OK,Sputter cycle run.rcp,,,
9=13:38:37,13:38:49,OK,Sputter cycle run.rcp,,,
10=13:38:37,13:38:49,Broken,Sputter cycle run.rcp,,,
11=13:59:38,14:09:31,Broken,Sputter cycle run.rcp,,,
12=14:42:46,14:49:17,Broken,Sputter-test-1.rcp,,,
13=14:54:54,14:59:59,Broken,Sputter-test-2.rcp,,,
14=15:06:11,15:11:09,Broken,Sputter-test-3.rcp,,,
15=15:17:07,15:21:55,Broken,Sputter-test-4.rcp,,,
16=15:28:15,15:32:51,Broken,Sputter-test-5.rcp,,,
17=15:39:31,15:44:31,Broken,Sputter-test-6.rcp,,,
18=15:50:31,15:55:31,Broken,Sputter-test-7.rcp,,,
19=16:01:43,16:06:37,Broken,Sputter-test-8.rcp,,,
20=16:13:18,16:19:13,Broken,Sputter-test-9.rcp,,,
21=16:26:09,16:31:58,Broken,Sputter-test-10.rcp,,,
22=16:39:30,16:43:04,Broken,Sputter-test-11.rcp,,,
23=16:49:06,16:53:57,Broken,Sputter-test-12.rcp,,,
24=17:00:32,17:05:45,Broken,Sputter-test-13.rcp,,,
25=17:12:08,17:17:11,Broken,Sputter-test-14.rcp,,,
26=17:24:27,17:30:00,Broken,Sputter-test-15.rcp,,,
27=17:37:36,17:42:52,Broken,Sputter-test-16.rcp,,,
28=17:49:21,18:01:50,Broken,Sputter-test-17.rcp,,,
29=18:03:45,18:08:14,Broken,Sputter-test-15.rcp,,,
30=18:21:28,18:25:13,Broken,Sputter-test-18.rcp,,,
31=18:31:24,18:36:22,Broken,Sputter-test-19.rcp,,,
32=18:45:41,18:52:07,Broken,Sputter-test-20.rcp,,,
33=18:59:07,19:04:13,Broken,Sputter-test-21.rcp,,,
34=19:11:06,19:15:38,Broken,Sputter-test-23.rcp,,,
35=19:22:31,19:27:32,Broken,Sputter-test-24.rcp,,,
36=20:11:45,20:13:46,Broken,Sputter-test-24.rcp,,,
37=20:15:24,20:19:13,Broken,Sputter-test-1.rcp,,,
38=20:24:50,20:29:55,Broken,Sputter-test-1-1.rcp,,,
39=20:36:24,20:40:18,Broken,Sputter-test-1-1.rcp,,,
40=20:46:09,20:52:13,Broken,Sputter-test-1-2.rcp,,,
41=20:59:07,21:04:16,Broken,Sputter-test-1-2.rcp,,,
42=21:10:26,21:15:32,Broken,Sputter-test-1-2.rcp,,,
43=21:21:47,21:27:27,Broken,Sputter-test-1-2.rcp,,,
44=21:33:30,21:39:29,Broken,Sputter-test-1-2.rcp,,,
45=21:45:41,21:51:38,Broken,Sputter-test-1-2.rcp,,,
46=22:16:40,22:38:26,OK,Sputter-test-1-2.rcp,,,
47=22:38:26,22:58:34,OK,Sputter-test-1-2.rcp,,,
48=22:58:34,23:18:41,OK,Sputter-test-1-2.rcp,,,
49=23:18:41,23:38:48,OK,Sputter-test-1-2.rcp,,,
50=23:38:48,23:58:56,OK,Sputter-test-1-2.rcp,,,
