[Report]
CurrReportIndex=71
1=23:58:56,00:19:03,OK,Sputter-test-1-2.rcp,,,
2=00:19:03,00:39:10,OK,Sputter-test-1-2.rcp,,,
3=00:39:10,00:59:17,OK,Sputter-test-1-2.rcp,,,
4=00:59:17,01:19:24,OK,Sputter-test-1-2.rcp,,,
5=01:19:24,01:39:32,OK,Sputter-test-1-2.rcp,,,
6=01:39:32,01:59:39,OK,Sputter-test-1-2.rcp,,,
7=01:59:39,02:19:46,OK,Sputter-test-1-2.rcp,,,
8=02:19:46,02:39:53,OK,Sputter-test-1-2.rcp,,,
9=02:39:53,03:00:01,OK,Sputter-test-1-2.rcp,,,
10=03:00:01,03:20:08,OK,Sputter-test-1-2.rcp,,,
11=03:20:08,03:40:15,OK,Sputter-test-1-2.rcp,,,
12=03:40:15,04:00:22,OK,Sputter-test-1-2.rcp,,,
13=04:00:22,04:18:08,Broken,Sputter-test-1-2.rcp,,,
14=04:19:45,04:39:40,OK,Sputter-test-1-2.rcp,,,
15=04:39:40,04:59:47,OK,Sputter-test-1-2.rcp,,,
16=04:59:47,05:19:54,OK,Sputter-test-1-2.rcp,,,
17=05:19:54,05:40:01,OK,Sputter-test-1-2.rcp,,,
18=05:40:01,06:00:08,OK,Sputter-test-1-2.rcp,,,
19=06:00:08,06:20:16,OK,Sputter-test-1-2.rcp,,,
20=06:20:16,06:40:23,OK,Sputter-test-1-2.rcp,,,
21=06:40:23,07:00:30,OK,Sputter-test-1-2.rcp,,,
22=07:00:30,07:20:37,OK,Sputter-test-1-2.rcp,,,
23=07:20:37,07:40:44,OK,Sputter-test-1-2.rcp,,,
24=07:40:44,08:00:52,OK,Sputter-test-1-2.rcp,,,
25=08:00:52,08:20:59,OK,Sputter-test-1-2.rcp,,,
26=08:20:59,08:33:22,Broken,Sputter-test-1-2.rcp,,,
27=08:40:41,08:47:41,Broken,Sputter-test-1-2.rcp,,,
28=08:57:19,09:04:38,Broken,Sputter-test-1-2.rcp,,,
29=09:14:36,09:23:06,Broken,Sputter-test-1-2.rcp,,,
30=09:32:18,09:41:13,Broken,Sputter-test-1-2.rcp,,,
31=09:50:36,09:58:12,Broken,Sputter-5.14.rcp,,,
32=10:08:47,10:16:24,Broken,Sputter-5.14.rcp,,,
33=10:24:35,10:33:12,Broken,Sputter-5.14.rcp,,,
34=10:41:56,10:51:44,Broken,Sputter-5.14.rcp,,,
35=11:01:01,11:13:00,Broken,Sputter-5.14.rcp,,,
36=11:22:42,11:31:19,Broken,Sputter-5.14.rcp,,,
37=11:40:18,11:47:46,Broken,Sputter-5.14.rcp,,,
38=12:00:33,12:19:45,OK,Sputter-5.14-cycle.rcp,,,
39=12:19:45,12:39:12,OK,Sputter-5.14-cycle.rcp,,,
40=12:39:12,12:58:39,OK,Sputter-5.14-cycle.rcp,,,
41=12:58:39,13:18:06,OK,Sputter-5.14-cycle.rcp,,,
42=13:18:06,13:37:33,OK,Sputter-5.14-cycle.rcp,,,
43=13:37:33,13:44:26,Broken,Sputter-5.14-cycle.rcp,,,
44=13:54:17,14:00:50,Broken,Sputter-5.14-cycle.rcp,,,
45=14:16:10,14:16:27,Broken,czb-5.14.rcp,,,
46=14:18:00,14:26:23,Broken,czb-5.14.rcp,,,
47=14:31:32,14:43:43,Broken,czb-5.14.rcp,,,
48=14:50:06,15:05:41,Broken,czb-5.14.rcp,,,
49=15:16:52,15:21:54,Broken,Sputter-5.14-cycle.rcp,,,
50=15:31:47,15:38:55,Broken,Sputter-5.14.rcp,,,
51=15:48:58,15:53:52,Broken,Sputter-5.14.rcp,,,
52=16:03:54,16:15:11,Broken,Sputter-5.14.rcp,,,
53=16:21:52,16:30:49,Broken,Sputter-5.14.rcp,,,
54=16:41:00,16:41:52,Broken,Sputter.rcp,,,
55=16:43:32,16:57:39,OK,Sputter.rcp,,,
56=17:05:58,17:20:58,OK,Sputter.rcp,,,
57=17:34:00,17:49:04,OK,Sputter.rcp,,,
58=17:56:34,18:11:34,OK,Sputter.rcp,,,
59=18:22:55,18:37:57,OK,Sputter.rcp,,,
60=18:43:52,18:58:53,OK,Sputter.rcp,,,
61=19:04:07,19:19:02,OK,Sputter.rcp,,,
62=19:23:33,19:38:21,OK,Sputter.rcp,,,
63=19:42:45,19:57:31,OK,Sputter.rcp,,,
64=20:06:52,20:21:52,OK,Sputter.rcp,,,
65=20:27:03,20:41:55,OK,Sputter.rcp,,,
66=20:46:58,21:01:54,OK,Sputter.rcp,,,
67=21:07:51,21:22:44,OK,Sputter.rcp,,,
68=21:47:05,22:02:17,OK,Sputter.rcp,,,
69=22:07:53,22:22:47,OK,Sputter.rcp,,,
70=22:49:04,23:04:16,OK,Sputter.rcp,,,
71=23:16:25,23:31:33,OK,Sputter.rcp,,,
