[Report]
CurrReportIndex=21
1=16:59:48,17:09:14,Broken,Sputter.rcp,,,
2=17:09:20,17:09:22,Broken,Sputter.rcp,,,
3=17:26:24,17:31:48,Broken,Sputter5.6.rcp,,,
4=18:55:41,18:59:27,Broken,Sputter5.6.rcp,,,
5=19:04:35,19:08:22,Broken,Sputter5.6.rcp,,,
6=19:14:01,19:18:10,Broken,Sputter5.6.rcp,,,
7=19:26:07,19:26:10,Broken,FJD-5.6.rcp,,,
8=19:27:00,19:31:40,Broken,FJD-5.6.rcp,,,
9=19:36:58,19:43:04,Broken,FJD-5.6.rcp,,,
10=19:48:49,20:05:31,OK,FJD-5.6.rcp,,,
11=20:42:48,20:43:05,Broken,FJD-5.6.rcp,,,
12=20:44:12,20:49:09,Broken,FJD-5.6.rcp,,,
13=20:54:44,20:59:21,Broken,FJD-5.6.rcp,,,
14=21:05:22,21:10:48,Broken,FJD-5.6.rcp,,,
15=21:17:31,21:21:51,Broken,FJD-5.6.rcp,,,
16=21:28:18,21:35:01,Broken,FJD-5.6.rcp,,,
17=22:07:41,22:23:17,OK,FJD-5.6.rcp,,,
18=22:33:34,22:38:29,Broken,FJD-5.6.rcp,,,
19=22:45:46,22:51:02,Broken,FJD-5.6.rcp,,,
20=22:59:05,23:23:48,OK,FJD-5.6.rcp,,,
21=23:23:48,23:48:30,OK,FJD-5.6.rcp,,,
