[Report]
CurrReportIndex=18
1=14:05:06,14:05:31,Broken,test.rcp,,,
2=14:06:07,14:06:34,Broken,test.rcp,,,
3=14:09:08,14:15:56,OK,¥x¿n¹q400«×r20-14.rcp,,,
4=16:16:59,16:17:11,Broken,test1.rcp,,,
5=16:19:27,16:19:38,OK,test1.rcp,,,
6=16:20:06,16:20:24,OK,test1.rcp,,,
7=16:20:55,16:21:36,OK,test1.rcp,,,
8=16:20:55,16:22:05,Broken,test1.rcp,,,
9=16:24:53,16:25:12,OK,test1.rcp,,,
10=16:28:40,16:28:40,Broken,test1.rcp,,,
11=16:29:01,16:29:02,Broken,test1.rcp,,,
12=16:29:29,16:29:39,OK,test1.rcp,,,
13=16:33:37,16:33:55,OK,test1.rcp,,,
14=16:34:11,16:34:11,Broken,test1.rcp,,,
15=16:34:29,16:34:39,OK,test1.rcp,,,
16=16:34:46,16:35:03,OK,test1.rcp,,,
17=16:35:10,16:35:27,OK,test1.rcp,,,
18=16:35:34,16:35:41,Broken,test1.rcp,,,
